<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Wake Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="images/favicon.svg">
    <link rel="stylesheet" type="text/css" href="style/styles.css">
</head>
<body>

<header class="header">
    <div class="container u-height-100">
        <div class="row u-height-100">
            <div class="col-6 d-flex u-height-100 align-items-center">
                <a href="index.html" class="brand-name">
                    <img src="images/logo.svg" alt="Logo">
                </a>
                <div class="social d-xl-flex d-none">
                    <a href="" class="social_link"><img src="images/facebook.svg" alt="facebook icon"></a>
                    <a href="" class="social_link"><img src="images/instagram.svg" alt="instagram icon"></a>
                    <a href="" class="social_link"><img src="images/youtube.svg" alt="youtube icon"></a>
                </div>
            </div>
            <div class="col-6 d-flex justify-content-end u-height-100 align-items-center">
                <nav class="header-navigation d-xl-flex d-none">
                    <a class="header-navigation_link is-active" href="announcement.html">Анонс</a>
                    <a class="header-navigation_link" href="archive.html">Архів</a>
                    <a class="header-navigation_link" href="contacts.html">Контакти</a>
                </nav>
                <button type="button" class="burger-button d-xl-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <button class="header-button" type="button">Стати спікером <img src="images/arrow.svg" alt="arrow"></button>
            </div>
        </div>
    </div>


    <div class="burger">
        <div class="burger-menu">
            <nav class="burger-nav">
                <a class="burger-nav-item" href="">Про проєкт</a>
                <a class="burger-nav-item" href="announcement.html">Анонс</a>
                <a class="burger-nav-item" href="archive.html">Архів</a>
                <a class="burger-nav-item" href="contacts.html">Контакти</a>
            </nav>
            <div class="social">
                <a href="" class="social_link"><img src="images/facebook.svg" alt="facebook icon"></a>
                <a href="" class="social_link"><img src="images/instagram.svg" alt="instagram icon"></a>
                <a href="" class="social_link"><img src="images/youtube.svg" alt="youtube icon"></a>
            </div>
        </div>
    </div>

</header>

<div class="after-header ">
    <div class="container container-title">
        <h1 class="u-h1 container-title-h1">Анонс</h1>
        <div class="tabs">
            <button class="tab-link" onclick="openTab(event, 'ethers')">Усі ефіри</button>
            <button class="tab-link is-active" onclick="openTab(event, 'laureates')">Нобелівські лауреати</button>
        </div>
    </div>
</div>

<main>
    <div id="ethers" class="tab-content ">
        <section class="container">
            <div class="card-container is-big">
                <div class="card">
                    <div class="card_image">
                        <img class="u-img-fluid" src="images/card-img.jpg" alt="card image">
                    </div>
                    <div class="card_time">
                        7 квітня 2021
                    </div>
                    <div class="card_title">
                        Яніна Соколова: Карантин — це можливість?
                    </div>
                </div>

                <div class="card">
                    <div class="card_image">
                        <img class="u-img-fluid" src="images/card-img.jpg" alt="card image">
                    </div>
                    <div class="card_time">
                        7 квітня 2021
                    </div>
                    <div class="card_title">
                        Яніна Соколова: Карантин — це можливість?
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div id="laureates" class="tab-content is-active">
        <div class="container">
            <div class="container-laureate">
                <div class="container-laureate_image">
                    <img src="images/laureate.png" alt="laureate">
                </div>
                <h2 class="u-h1 u-font-family-stinger container-laureate_info_title">Євгеній Стасіневич</h2>
                <p class="container-laureate_info_p">Літературний критик, Євгеній Стасіневич разом із агенцією Postmen запускає ексклюзивний
                    лекційний проєкт, присвячений лауреатам і лауреткам Нобелівської премії з літератури —
                    найавторитетнішої премії світу в цій галузі.</p>
            </div>
        </div>

        <section class="container">
            <div class="card-container is-big">
                <div class="card">
                    <div class="card_image">
                        <img class="u-img-fluid" src="images/card-announcement.jpg" alt="card image">
                    </div>
                    <div class="card_label label is-dark">
                        7 квітня 2021
                    </div>
                    <div class="card_title">
                        Вільям Фолкнер
                    </div>
                    <div class="card_text">
                        Чи проза американця принципово писалася «не для всіх», як краще її читати і з чого
                        слід починати? Дізнаєшся на онлайн-лекції.
                    </div>
                </div>
                <div class="card">
                    <div class="card_image">
                        <img class="u-img-fluid" src="images/card-announcement.jpg" alt="card image">
                    </div>
                    <div class="card_label label is-dark">
                        7 квітня 2021
                    </div>
                    <div class="card_title">
                        Вільям Фолкнер
                    </div>
                    <div class="card_text">
                        Чи проза американця принципово писалася «не для всіх», як краще її читати і з чого
                        слід починати? Дізнаєшся на онлайн-лекції.
                    </div>
                </div>
            </div>
        </section>
    </div>



    <section class="container">
        <div class="subscribe-section">
            <div class="subscribe-title u-h2">
                Підписуйся та отримуй інфу про лекції та Wake Up новини!
            </div>
            <form class="subscribe-form" action="">
                <input class="form-control" type="email" placeholder="Ваш email">
                <button class="button is-on-dark-bg" type="submit">Підписатися</button>
                <p class="subscribe-form_text">Натискаючи на кнопку, ви даєте згоду на обробку персональних даних
                    та погоджуєтеся з політикою конфіденційності</p>
            </form>
        </div>
    </section>

</main>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-xl-8 col-lg-6 col-md-4 col-12">
                <div class="d-flex justify-content-between justify-content-lg-start">
                    <a href="index.html" class="brand-name">
                        <img src="images/logo-dark.svg" alt="Logo">
                    </a>
                    <div class="social d-flex d-md-none d-lg-flex">
                        <a href="" class="social_link"><img src="images/facebook.svg" alt="facebook icon"></a>
                        <a href="" class="social_link"><img src="images/instagram.svg" alt="instagram icon"></a>
                        <a href="" class="social_link"><img src="images/youtube.svg" alt="youtube icon"></a>
                    </div>
                </div>
                <div class="footer-tagline">Наша мета — вільний доступ <br> до знань для кожного.</div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                <div class="footer-title">Офіс</div>
                <div class="footer-info">вул. Дмитрівська 80, <br> м. Київ, Україна</div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                <div class="footer-title">Контаки</div>
                <div class="footer-info">
                    <a class="footer-link" href="tel:+380444823943">+38 044 482 39 43</a> <br>
                    <a class="footer-link" href="mailto:office@postmen.com.ua">office@postmen.com.ua</a>
                </div>
            </div>
        </div>

        <div class="row footer-copytext">
            <div class="social  col-md-4 d-none d-md-flex d-lg-none">
                <a href="" class="social_link"><img src="images/facebook.svg" alt="facebook icon"></a>
                <a href="" class="social_link"><img src="images/instagram.svg" alt="instagram icon"></a>
                <a href="" class="social_link"><img src="images/youtube.svg" alt="youtube icon"></a>
            </div>
            <div class="col-xl-10 col-lg-9 col-md-4 col-12 u-font-size-smalled">© 2020 Всі права захищені.</div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-12"><a class="footer-link u-font-size-smalled" href="">Політика конфіденційності</a></div>
        </div>
    </div>
</footer>


<div class="modal is-hidden">
    <div class="modal-container">
        <button class="close-modal"><img src="images/close.svg" alt="close icon"></button>
        <h2 class="u-h2 title-main u-text-center">Стати спікером</h2>
        <form action="" class="modal-form">
            <input type="text" placeholder="Ім’я" class="modal-form-control ">
            <input type="tel" placeholder="Телефон" class="modal-form-control">
            <input type="text" placeholder="Запропонуй тему" class="modal-form-control col-all">
            <input type="text" placeholder="Чому ця тема важлива" class="modal-form-control col-all">
            <textarea name="" id="" cols="30" rows="3" placeholder="Ща саме ти розкажеш" class="modal-form-control col-all"></textarea>
            <div class="modal-button-container u-text-center col-all">
                <button class="modal-button button is-dark">Відправити</button>
            </div>
        </form>
    </div>

    <div class="overlay is-hidden"></div>
</div>

<script src="script/main.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>
