<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Wake Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="images/favicon.svg">
    <link rel="stylesheet" type="text/css" href="style/styles.css">
</head>
<body>

<header class="header">
    <div class="container u-height-100">
        <div class="row u-height-100">
            <div class="col-6 d-flex u-height-100 align-items-center">
                <a href="index.html" class="brand-name">
                    <img src="images/logo.svg" alt="Logo">
                </a>
                <div class="social d-xl-flex d-none">
                    <a href="" class="social_link"><img src="images/facebook.svg" alt="facebook icon"></a>
                    <a href="" class="social_link"><img src="images/instagram.svg" alt="instagram icon"></a>
                    <a href="" class="social_link"><img src="images/youtube.svg" alt="youtube icon"></a>
                </div>
            </div>
            <div class="col-6 d-flex justify-content-end u-height-100 align-items-center">
                <nav class="header-navigation d-xl-flex d-none">
                    <a class="header-navigation_link" href="announcement.html">Анонс</a>
                    <a class="header-navigation_link" href="archive.html">Архів</a>
                    <a class="header-navigation_link" href="contacts.html">Контакти</a>
                </nav>
                <button type="button" class="burger-button d-xl-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <button class="header-button" type="button">Стати спікером <img src="images/arrow.svg" alt="arrow"></button>
            </div>
        </div>
    </div>


    <div class="burger">
        <div class="burger-menu">
            <nav class="burger-nav">
                <a class="burger-nav-item" href="">Про проєкт</a>
                <a class="burger-nav-item" href="announcement.html">Анонс</a>
                <a class="burger-nav-item" href="archive.html">Архів</a>
                <a class="burger-nav-item" href="contacts.html">Контакти</a>
            </nav>
            <div class="social">
                <a href="" class="social_link"><img src="images/facebook.svg" alt="facebook icon"></a>
                <a href="" class="social_link"><img src="images/instagram.svg" alt="instagram icon"></a>
                <a href="" class="social_link"><img src="images/youtube.svg" alt="youtube icon"></a>
            </div>
        </div>
    </div>

</header>

<div class="after-header">
    <div class="hero-block container">
        <div class="row">
            <div class="col-lg-6 col-12 order-2 order-lg-1">
                <div class="hero-block_info ">
                    <div>
                        <span class="label">12 жовтня 9:00 ср</span>
                        <b class="hero-block_info_b">Євгеній Стасіневич</b>
                    </div>
                    <h1 class="hero-block_info_h1 u-h1">Григорій Сковорода.</h1>
                    <p class="hero-block_info_p">Український філософ, якого досі вітають із днем народження</p>
                    <button class="button is-on-dark-bg" type="button">Детальніше</button>
                </div>
            </div>
            <div class="col-lg-6 col-12 order-1 order-lg-2">
                <div class="hero-block_img">
                    <img class="u-img-fluid" src="images/hero-block-img.png" alt="Григорій Сковорода">
                </div>
            </div>
        </div>
    </div>
</div>

<main>
    <div class="container container-index-about">
        <div class="row">
            <div class="col-lg-6 col-12 container-index-about-img">
                <img class="u-img-fluid" src="images/postmen-wake-up.png" alt="Postmen Wake Up">
            </div>
            <div class="col-lg-6 col-12">
                <p>
                    Postmen Wake Up — це ранковий лекторій digital-агенції Postmen для всіх охочих!
                    Наша мета — вільний доступ до знань для кожного. Тому вхід та перегляд лекцій безкоштовні!
                </p>

                <p>
                    Postmen вже 5 років створює освітні зустрічі, а лідери думок та успішні представники різних сфер
                    діляться своїми знаннями безкорисно. Аби продовжити ланцюжок добра,
                    перед кожним Wake Up лектори обирають благодійний фонд до якого слухачі лекції можуть донейтити.
                </p>

                <p>
                    І тепер твоя черга долучитися до нас та діяти!
                    Ти можеш зробити внесок на сторінці заходу або знайти постер з QR-кодом в офісі Postmen.
                </p>
            </div>
        </div>
    </div>

    <section class="container container-popular">
        <div class="title-main u-h1">Найпопулярніші ефіри</div>
        <div class="card-container is-big">
            <div class="card">
                <div class="card_image">
                    <img class="u-img-fluid" src="images/card-img.jpg" alt="card image">
                </div>
                <div class="card_time">
                    7 квітня 2021
                </div>
                <div class="card_title">
                    Яніна Соколова: Карантин — це можливість?
                </div>
            </div>

            <div class="card">
                <div class="card_image">
                    <img class="u-img-fluid" src="images/card-img.jpg" alt="card image">
                </div>
                <div class="card_time">
                    7 квітня 2021
                </div>
                <div class="card_title">
                    Яніна Соколова: Карантин — це можливість?
                </div>
            </div>
        </div>
    </section>

    <section class="container container-cards">
        <div class="title-main u-h1">Останні ефіри</div>
        <div class="card-container">
            <div class="card">
                <div class="card_image">
                    <img class="u-img-fluid" src="images/card-img.jpg" alt="card image">
                </div>
                <div class="card_time">
                    7 квітня 2021
                </div>
                <div class="card_title">
                    Яніна Соколова: Карантин — це можливість?
                </div>
            </div>
            <div class="card">
                <div class="card_image">
                    <img class="u-img-fluid" src="images/card-img.jpg" alt="card image">
                </div>
                <div class="card_time">
                    7 квітня 2021
                </div>
                <div class="card_title">
                    Яніна Соколова: Карантин — це можливість?
                </div>
            </div>
            <div class="card">
                <div class="card_image">
                    <img class="u-img-fluid" src="images/card-img.jpg" alt="card image">
                </div>
                <div class="card_time">
                    7 квітня 2021
                </div>
                <div class="card_title">
                    Яніна Соколова: Карантин — це можливість?
                </div>
            </div>
        </div>
        <div class="u-text-center">
            <button class="button" type="button">Дивитися усі</button>
        </div>
    </section>

    <section class="container">
        <div class="subscribe-section">
            <div class="subscribe-title u-h2">
                Підписуйся та отримуй інфу про лекції та Wake Up новини!
            </div>
            <form class="subscribe-form" action="">
                <input class="form-control" type="email" placeholder="Ваш email">
                <button class="button is-on-dark-bg" type="submit">Підписатися</button>
                <p class="subscribe-form_text">Натискаючи на кнопку, ви даєте згоду на обробку персональних даних
                    та погоджуєтеся з політикою конфіденційності</p>
            </form>
        </div>
    </section>

</main>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-xl-8 col-lg-6 col-md-4 col-12">
                <div class="d-flex justify-content-between justify-content-lg-start">
                    <a href="index.html" class="brand-name">
                        <img src="images/logo-dark.svg" alt="Logo">
                    </a>
                    <div class="social d-flex d-md-none d-lg-flex">
                        <a href="" class="social_link"><img src="images/facebook.svg" alt="facebook icon"></a>
                        <a href="" class="social_link"><img src="images/instagram.svg" alt="instagram icon"></a>
                        <a href="" class="social_link"><img src="images/youtube.svg" alt="youtube icon"></a>
                    </div>
                </div>
                <div class="footer-tagline">Наша мета — вільний доступ <br> до знань для кожного.</div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                <div class="footer-title">Офіс</div>
                <div class="footer-info">вул. Дмитрівська 80, <br> м. Київ, Україна</div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                <div class="footer-title">Контаки</div>
                <div class="footer-info">
                    <a class="footer-link" href="tel:+380444823943">+38 044 482 39 43</a> <br>
                    <a class="footer-link" href="mailto:office@postmen.com.ua">office@postmen.com.ua</a>
                </div>
            </div>
        </div>

        <div class="row footer-copytext">
            <div class="social  col-md-4 d-none d-md-flex d-lg-none">
                <a href="" class="social_link"><img src="images/facebook.svg" alt="facebook icon"></a>
                <a href="" class="social_link"><img src="images/instagram.svg" alt="instagram icon"></a>
                <a href="" class="social_link"><img src="images/youtube.svg" alt="youtube icon"></a>
            </div>
            <div class="col-xl-10 col-lg-9 col-md-4 col-12 u-font-size-smalled">© 2020 Всі права захищені.</div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-12"><a class="footer-link u-font-size-smalled" href="">Політика конфіденційності</a></div>
        </div>
    </div>
</footer>


<div class="modal is-hidden">
    <div class="modal-container">
        <button class="close-modal"><img src="images/close.svg" alt="close icon"></button>
        <h2 class="u-h2 title-main u-text-center">Стати спікером</h2>
        <form action="" class="modal-form">
            <input type="text" placeholder="Ім’я" class="modal-form-control ">
            <input type="tel" placeholder="Телефон" class="modal-form-control">
            <input type="text" placeholder="Запропонуй тему" class="modal-form-control col-all">
            <input type="text" placeholder="Чому ця тема важлива" class="modal-form-control col-all">
            <textarea name="" id="" cols="30" rows="3" placeholder="Ща саме ти розкажеш" class="modal-form-control col-all"></textarea>
            <div class="modal-button-container u-text-center col-all">
                <button class="modal-button button is-dark">Відправити</button>
            </div>
        </form>
    </div>

    <div class="overlay is-hidden"></div>
</div>


<script src="script/main.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>
