<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>500</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="images/favicon.svg">
    <style>
        html {
            font-family: "TT Travels", Source Sans Pro, -apple-system, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
        }

        .notfound {
            max-width: 520px;
            width: 100%;
            line-height: 1.4;
            text-align: center;

            position: absolute;
            left: 50%;
            top: 30%;
            transform: translate(-50%, -50%);
        }

        .notfound-500 {
            position: relative;
            height: 200px;
        }

        h1 {
            position: absolute;
            left: 50%;
            top: 70%;
            transform: translate(-50%, -50%);
            font-size: 200px;
            font-weight: 900;
            margin: 0;
            color: #262626;
            text-transform: uppercase;
            letter-spacing: -20px;
            margin-left: -10px;
            line-height: 0;
        }

        h1 > span {
            text-shadow: -8px 0 0 #fff;
        }

        h2 {
            font-family: cabin,sans-serif;
            font-size: 20px;
            font-weight: 400;
            text-transform: uppercase;
            color: #000;
            margin-top: 60px;
            margin-bottom: 25px;
        }

        h3 {
            position: relative;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            color: #262626;
            margin: 0;
            letter-spacing: 3px;
            padding-left: 6px;
        }

        a {
            color: #000;
            cursor: pointer;
        }

    </style>
</head>
<body>

<main>
    <div class="notfound">
        <div class="notfound-500">
            <h3>Oooops! Internal Server Error. That is, something went terribly wrong.</h3>
            <h1><span>5</span><span>0</span><span>0</span></h1>
        </div>
        <h2><a href="">GO BACK</a></h2>
    </div>

</main>


</body>
</html>
