.header {
  color: var(--base-color);
  display: flex;
  align-items: center;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: 1px solid var(--base-color);
  background-color: var(--primal-color);
  z-index: 5;
}

.hero-block {
  display: flex;
  justify-content: center;
  min-height: 100vh;
}

.hero-block_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  margin-top: 15px;
  padding-bottom: 100px;

  @media (min-width: 768px) {
    margin-top: 30px;
    padding-bottom: 80px;
  }

  @media (min-width: 992px) {
    margin-top: 60px;
    padding-bottom: 80px;
  }
}

.hero-block_info_b {
  font-size: var(--font-size-small);
  margin-left: 10px;

  @media (min-width: 768px) {
    margin-left: 20px;
  }

  @media (min-width: 1400px) {
    margin-left: 30px;
  }
}

.hero-block_info_h1 {
  font-family: "Stinger Wide", Roboto, Helvetica Neue, Arial, sans-serif;
  margin: 30px 0 20px;

  @media (min-width: 768px) {
    margin: 40px 0 20px;
  }

  @media (min-width: 1400px) {
    margin: 60px 0 40px;
  }
}

.hero-block_info_p {
  font-weight: 500;
  font-size: var(--h3-font-size);
  line-height: 130%;
  margin: 0 0 50px;

  @media (min-width: 992px) {
    margin: 0 0 80px;
  }

  @media (min-width: 1400px) {
    margin: 0 0 100px;
  }
}

.hero-block_img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.container-index-about {
  margin-top: 100px;
  margin-bottom: 100px;

  @media (min-width: 768px) {
    margin-top: 130px;
    margin-bottom: 120px;
  }

  @media (min-width: 992px) {
    margin-top: 150px;
    margin-bottom: 150px;
  }

  @media (min-width: 1200px) {
    margin-top: 180px;
    margin-bottom: 150px;
  }

  @media (min-width: 1400px) {
    margin-top: 240px;
    margin-bottom: 250px;
  }
}

.container-index-about-img {
  margin-bottom: 60px;

  img {
    padding: 0 40px;
  }

  @media (min-width: 576px) {
    img {
      padding: 0 100px;
    }
  }

  @media (min-width: 768px) {
    margin: 0 0 90px;

    img {
      padding: 0 130px;
    }
  }

  @media (min-width: 992px) {
    margin: 0;

    img {
      padding: 0 100px 0 0;
    }
  }

  @media (min-width: 992px) {
    img {
      padding: 0 100px 0 0;
    }
  }

  @media (min-width: 1400px) {
    img {
      padding: 0 150px 0 0;
    }
  }
}

.title-main {
  font-family: "Stinger Wide", Roboto, Helvetica Neue, Arial, sans-serif;
  margin-bottom: 30px;

  @media (min-width: 1400px) {
    margin-bottom: 50px;
  }
}

.container-popular {
  margin-bottom: 80px;

  @media (min-width: 768px) {
    margin-bottom: 100px;
  }

  @media (min-width: 992px) {
    margin-bottom: 80px;
  }

  @media (min-width: 1400px) {
    margin-bottom: 94px;
  }
}

.container-cards {

  .button {
    margin: 60px 0 0;

    @media (min-width: 768px) {
      margin: 70px 0 0;
    }

    @media (min-width: 992px) {
      margin: 100px 0 0;
    }

    @media (min-width: 1400px) {
      margin: 120px 0 0;
    }
  }
}

.subscribe-section {
  color: var(--base-color);
  display: flex;
  flex-direction: column;
  padding: 50px 20px 60px;
  border-radius: 20px;
  background-color: var(--primal-color);
  gap: 50px;
  margin-top: 100px;

  @media (min-width: 768px) {
    margin-top: 80px;
    padding: 60px 50px 60px;
  }

  @media (min-width: 992px) {
    margin-top: 120px;
    padding: 80px 380px 80px 60px;
  }

  @media (min-width: 1200px) {
    flex-direction: row;
    padding: 80px 60px;
    gap: 50px;
    margin-top: 80px;
  }

  @media (min-width: 1400px) {
    padding: 100px;
    gap: 120px;
    margin-top: 120px;
  }
}

.subscribe-title {
  font-family: "Stinger Wide", Roboto, Helvetica Neue, Arial, sans-serif;
}

.subscribe-form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px 26px;

  @media (min-width: 768px) {
    grid-template-columns: 1fr  max-content;
    gap: 20px;
  }
}

.subscribe-form_text {
  color: #4F5158;
  font-size: var(--font-size-smalled);
  line-height: 17px;
  margin: 0;
  grid-column: 1 / 2;

  @media (min-width: 768px) {
    grid-column: 1 / 3;
  }
}

// contacts
.contacts-social {
  margin-top: 20px;

  @media (min-width: 1400px) {
    margin-top: 40px;
  }
}

.contacts-container {
  margin-top: 40px;
  margin-bottom: 100px;

  .footer-title {
    margin-top: 40px;
  }

  @media (min-width: 1400px) {
    margin-top: 170px;
    margin-bottom: 170px;

    .footer-title {
      margin-top: 40px;
    }
  }
}

#map {
  height: 350px;

  @media (min-width: 1400px) {
    height: 500px;

  }
}

//lecture
.lecture-section {
  margin-top: calc(var(--header-height) + 30px);

  @media (min-width: 768px) {
    margin-top: calc(var(--header-height) + 40px);
  }

  @media (min-width: 1400px) {
    margin-top: calc(var(--header-height) + 60px);
  }
}

.lecture-head {
  position: relative;
}

.footnote-wrapper {
  z-index: 1;

  @media (min-width: 768px) {
    position: sticky;
    top: calc(var(--header-height));
  }

  @media (min-width: 992px) {
    top: calc(var(--header-height));
  }

  @media (min-width: 1200px) {
    top: calc(var(--header-height) + 40px);
  }

  @media (min-width: 1400px) {
    top: calc(var(--header-height) + 60px);
  }
}

.lecture-head_image {
  line-height: 0;
  border-radius: 15px;
  margin: 0 0 10px 0;

  img {
    width: 100%;
  }

  @media (min-width: 1200px) {
    margin: 0 30px 0 0;
  }

  @media (min-width: 1400px) {
    margin: 0 50px 0 0;
  }
}

.lecture-info {
  margin: 30px 0 0 0;

  @media (min-width: 768px) {
    margin: 60px 0 0 0;
  }

  @media (min-width: 1400px) {
    margin: 80px 0 0 0;
  }
}

.lecture-info_article {
  margin-top: 40px;
  font-size: var(--h5-font-size);

  h3 {
    margin-bottom: 30px;
  }

  p {
    font-size: var(--h5-font-size);
  }

  @media (min-width: 768px) {
    margin-top: 50px;
  }

  @media (min-width: 1400px) {
    margin-top: 80px;

    h3 {
      margin-bottom: 35px;
    }
  }
}

.section-broadcast {
  color: var(--base-color);
  padding: 50px 0;
  margin: 90px 0;
  background: var(--primal-color);

  @media (min-width: 768px) {
    padding: 70px 0 100px;
    margin: 100px 0 120px;
  }

  @media (min-width: 992px) {
    margin: 100px 0;
  }

  @media (min-width: 1400px) {
    padding: 100px 0;
    margin: 120px 0;
  }
}

.youtube-wrapper {
  text-align: center;

  iframe {
    max-width: 300px;
    aspect-ratio: 16 / 8;
  }

  @media (min-width: 500px) {
    iframe {
      max-width: 480px;
    }
  }

  @media (min-width: 768px) {
    iframe {
      max-width: 700px;
    }
  }

  @media (min-width: 992px) {
    iframe {
      max-width: 944px;
    }
  }
  @media (min-width: 1200px) {
    iframe {
      max-width: 798px;
    }
  }

  @media (min-width: 1400px) {
    iframe {
      max-width: 1210px;
    }
  }
}
