:root {
  --step: 8px;

  --base-color: #ffffff;
  --primal-color: #000000;
  --second-color: #737373;
  --neutral-color: #2C2C2C;
  --neutral-ligth-color: #959595;
  --accent-color: #FBBF2B;

  --transition-all: all 0.4s;

  --breakpoint-container-sm: 100%;
  --breakpoint-container-md: 708px;
  --breakpoint-container-lg: 944px;
  --breakpoint-container-xl: 1206px;
  --breakpoint-container-xxl: 1620px;

  --h1-font-size: 24px;
  --h2-font-size: 20px;
  --h3-font-size: 18px;
  --h4-font-size: 18px;
  --h5-font-size: 12px;
  --font-size: 14px;
  --font-size-small: 12px;
  --font-size-smalled: 12px;

  --header-height: 40px;
  --brand-name-width: 122px;
  --brand-name-margin-right: 10px;
  --social_link-size: 24px;
  --container-title-height: 140px;

  --burger-button-size: 20px;

  @media (min-width: 768px) {
    --h1-font-size: 35px;
    --h2-font-size: 30px;
    --h3-font-size: 18px;
    --h4-font-size: 24px;
    --h5-font-size: 14px;
    --font-size: 16px;
    --font-size-small: 14px;
    --font-size-smalled: 12px;

    --header-height: 60px;
    --brand-name-width: 138px;
    --brand-name-margin-right: 10px;
    --social_link-size: 24px;
    --container-title-height: 190px;

    --burger-button-size: 24px;
  }

  @media (min-width: 992px) {
    --h1-font-size: 35px;
    --h2-font-size: 30px;
    --h3-font-size: 24px;
    --h4-font-size: 24px;
    --h5-font-size: 18px;
    --font-size: 16px;
    --font-size-small: 14px;
    --font-size-smalled: 12px;

    --header-height: 60px;
    --brand-name-width: 170px;
    --brand-name-margin-right: 10px;
    --social_link-size: 24px;
    --container-title-height: 190px;

    --burger-button-size: 24px;
  }

  @media (min-width: 1200px) {
    --h1-font-size: 40px;
    --h2-font-size: 30px;
    --h3-font-size: 24px;
    --h4-font-size: 24px;
    --h5-font-size: 20px;
    --font-size: 16px;
    --font-size-small: 14px;
    --font-size-smalled: 12px;

    --header-height: 60px;
    --brand-name-width: 170px;
    --brand-name-margin-right: 30px;
    --social_link-size: 24px;
    --container-title-height: 218px;
  }

  @media (min-width: 1400px) {
    --h1-font-size: 55px;
    --h2-font-size: 36px;
    --h3-font-size: 30px;
    --h4-font-size: 28px;
    --h5-font-size: 24px;
    --font-size: 18px;
    --font-size-small: 16px;
    --font-size-smalled: 14px;

    --header-height: 81px;
    --brand-name-width: 208px;
    --brand-name-margin-right: 40px;
    --social_link-size: 28px;
    --container-title-height: 283px;
  }
}
