.slider {
  padding-bottom: 40px;
}

.slick-track {
  gap: 5px;
  display: flex;
}

.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 40px;
  width: 40px;
  border: 2px solid var(--second-color);
  border-radius: 50%;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  bottom: -25px;
  padding: 0;
  outline: none;
  &:hover, &:focus {
    border-color: var(--primal-color);
    background: transparent;
    color: transparent;
  }
}

.slick-prev {
  right: 60px;

  &:before {
    content: url("../images/arrow-slider-prev.svg");
  }
}

.slick-next {
  right: 10px;

  &:before {
    content: url("../images/arrow-slider-next.svg");
  }
}

@media (min-width: 768px) {
  .slider {
    padding-bottom: 0;
  }

  .slick-track {
    gap: 15px;
  }

  .slick-prev,
  .slick-next {
    top: -80px;
  }

  .slick-prev {
    right: 60px;
  }

  .slick-next {
    right: 10px;
  }
}

@media (min-width: 992px) {
  .slick-track {
    gap: 30px;
  }

  .slick-prev,
  .slick-next {
    top: -70px;
  }
}

@media (min-width: 1200px) {
  .slick-track {
    gap: 44px;
  }

  .slick-prev,
  .slick-next {
    height: 40px;
    width: 40px;
    top: -80px;
  }

  .slick-prev {
    right: 60px;
  }

  .slick-next {
    right: 10px;
  }
}

@media (min-width: 1400px) {
  .slick-track {
    gap: 60px;
  }

  .slick-prev,
  .slick-next {
    position: absolute;
    display: block;
    height: 50px;
    width: 50px;
    top: -115px;
  }

  .slick-prev {
    right: 90px;
  }

  .slick-next {
    right: 20px;
  }
}


