.u-text-center {
  text-align: center;
}

.u-accent-color {
  color: var(--accent-color);
}

.u-img-fluid {
  max-width: 100%;
  height: auto;
}

.u-height-100 {
  height: 100%;
}

.u-font-family-stinger {
  font-family: "Stinger Wide", Roboto, Helvetica Neue, Arial, sans-serif;
}

.u-h1 {
  font-size: var(--h1-font-size);
  line-height: 150%;
}

.u-h2 {
  font-size: var(--h2-font-size);
  line-height: 150%;
}

.u-h3 {
  font-size: var(--h3-font-size);
  line-height: 150%;
}

.u-h4 {
  font-size: var(--h4-font-size);
  line-height: 120%;
}

.u-h5 {
  font-size: var(--h5-font-size);
  line-height: 150%;
}

.u-font-size-smalled {
  font-size: var(--font-size-smalled);
}
